<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="script.js">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./fontawesome-free-5.15.0-web/css/all.css">
  <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="rayon.html">Rayons<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Que rechercher-vous ?"
               aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
      </form>
    </div>
    <div class="navbar-collapse collapse w-100 order-2 order-md-0 dual-collapse2">
      <ul class="navbar-nav m-auto">
        <a class="navbar-brand" href="acceuil.html">Dendo Jitensha</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="inscription.html">inscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="connexion.html">connexion</a>
        </li>
        <li>
          <i class="far fa-user-circle"></i>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Formulaire de connexion -->

    <div class="formulaireConnexion">
        <h4><p style="color:#28a745;">Connexion</p></h4>
      <form action="" method="post" class="text-center">

        <label class="w-25"><p style="color:grey;">Email :  </p></label>
        <input style="background: transparent; border: none; border-bottom: solid" class="connexion"><br>

        <label class="w-15"><p style="color:grey;">Mot de passe : </p></label>
        <input style="background: transparent; border: none; border-bottom: solid" class="entree"><br>
        <br>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Se connecter</button>

      </form>
    </div>
  </body>

</html>
