<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Produit</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./fontawesome-free-5.15.0-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="rayon.html">Rayons<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Que rechercher-vous ?"
                       aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
            </form>
        </div>
        <div class="navbar-collapse collapse w-100 order-2 order-md-0 dual-collapse2">
            <ul class="navbar-nav m-auto">
                <a class="navbar-brand" href="acceuil.html">Dendo Jitensha</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="inscription.html">inscription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="connexion.html">connexion</a>
                </li>
                <li>
                    <i class="far fa-user-circle"></i>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="produits">
        <div class="col-md-5">
            <div class="slide">
                <div><img src="img/item1.png" alt="" class="img-fluid"></div>
                <div><img src="img/item2.png" alt="" class="img-fluid"></div>
                <div><img src="img/item3.png" alt="" class="img-fluid"></div>
            </div>
        </div>
        <div class="col-md-7">
            <p class="newarrival text-center">Nouveau</p>
            <h2>Vélo</h2>
            <p>Imaginé par des cyclistes urbains, découvrez notre vélo de ville single speed, rapide et agile! Le look du fixie et les fonctions utilitaires du vélo de ville Notre envie ? Vous rendre enfin accessible un bon vélo urbain, agile, rapide et compatible pour utilisation fixie (moyeu flip flop)</p>
            <p class="prix">999$</p>
            <p><b>Disponibilité: </b>En stock</p>
            <p><b>Fournisseur: </b>Mondovelo</p>
            <p><b>Quantité : </b>25</p>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ajouter au panier</button>
        </div>


</div>

</body>

<script src="slick/slick.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>
